{
  "name": "react-native-map-linking-ym",
  "version": "0.0.4",
  "description": "Batteries-included form for react and react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shizhan",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://192.168.1.101:8081/repository/npm-hosted/"
  }
}
